# spring

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/databasepractice/: DatabasepracticeApplication.java
src/main/java/com/example/databasepractice/controller/: BookController.java
src/main/java/com/example/databasepractice/data/dao/: BookDAO.java
src/main/java/com/example/databasepractice/data/dao/impl/: BookDAOImpl.java
src/main/java/com/example/databasepractice/data/entity/: BookEntity.java  UserEntity.java
src/main/java/com/example/databasepractice/data/repository/: BookRepository.java  UserRepository.java
src/main/java/com/example/databasepractice/dto/: BookDto.java  BookResponseDto.java  ChangeBookTitleDto.java
src/main/java/com/example/databasepractice/service/: BookService.java
src/main/java/com/example/databasepractice/service/impl/: BookServiceImpl.java
src/main/java/com/springboot/security/common/: CommonResponse.java
src/main/java/com/springboot/security/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/springboot/security/data/entity/: User.java
src/main/java/com/springboot/security/data/repository/: ProductRepository.java
src/main/java/com/springboot/security/service/impl/: SignServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/databasepractice/: DatabasepracticeApplicationTests.java
